{
    "PostgreSQL":
        {
            "user": "postgres",
            "host": "containers-us-west-79.railway.app",
            "database": "railway",
            "password": "hB0AO9BWOfd8MroFlyeT",
            "port": "7014"
        }
}
